@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  color: rgb(10, 10, 53);
}

body {
  background-color: rgb(217, 232, 255);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Barra de navegaci칩n */
header .navbar {
  background: linear-gradient(90deg, rgb(118, 154, 255) 0%, rgb(101, 90, 255) 50%, rgb(118, 154, 255));
  flex-grow: inherit;
  background-color: rgb(100, 100, 255);
}
header .navbar :hover {
  color: rgb(41, 32, 32);
}
header .navbar-collapse {
  flex-grow: 0;
  flex-basis: 100%;
  align-items: center;
}
header .logo-nav {
  padding-left: 15px;
  height: 50px;
  width: auto;
  border-radius: 50%;
}
header .dropdown-menu {
  background: linear-gradient(90deg, rgb(118, 154, 255) 0%, rgb(101, 90, 255) 50%, rgb(118, 154, 255));
}
header .dropdown-menu:hover {
  background-color: rgb(117, 117, 255);
}

main {
  display: block;
  align-items: center;
  text-align: center;
}

/* Main */
main div h1 {
  color: rgb(10, 10, 53);
  text-decoration: underline;
}
main div h3 {
  color: rgb(10, 10, 53);
  text-decoration: underline;
}
main div .logo-main {
  height: 300px;
  width: 300px;
  border: 2px solid black;
  border-radius: 20px;
}
main div .video-home {
  border: 2px solid black;
  border-radius: 20px;
}
main div .ul-main {
  font-size: 1rem;
  list-style: none;
}
main div .marcas {
  display: block;
  margin: auto;
}
main h2 {
  color: rgb(10, 10, 53);
  text-decoration: underline;
}
main li {
  font-size: 1rem;
  list-style: none;
}
main li strong {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
}
footer h2 {
  text-decoration: underline;
}
footer img {
  height: 300px;
  width: 300px;
  border: 2px solid black;
  border-radius: 20px;
  overflow: hidden;
}
footer h3 {
  text-decoration: underline;
}
footer ul li {
  list-style: none;
}

/* P치gina Contacto */
.main-contacto {
  text-align: center;
}
.main-contacto .logo-contacto {
  height: 300px;
  width: 300px;
  border: 2px solid black;
  border-radius: 20px;
}
.main-contacto .formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.main-contacto .formulario-consulta {
  padding: 50px;
}
.main-contacto .formulario-boton {
  margin: auto;
  display: flex;
  color: white;
  background-color: rgb(67, 92, 235);
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
}
.main-contacto .formulario-boton:hover {
  background-color: rgb(124, 137, 252);
}
.main-contacto .formulario-boton:active {
  transform: translateY(1px);
  background-color: rgb(177, 176, 184);
}
.main-contacto .marcas-contacto {
  height: auto;
  width: 350px;
}

/* P치gina productos */
h1 {
  text-decoration: underline;
  text-align: center;
}

.grilla {
  display: grid;
  margin: 5px;
  grid-template-columns: repeat(3, 200px);
  grid-template-areas: "portafolio1 portafolio1 portafolio3" "portafolio1 portafolio1 portafolio2" "portafolio4 portafolio5 portafolio6";
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  gap: 10px 10px;
}
.grilla div {
  position: relative;
  overflow: hidden;
}
.grilla div:after {
  content: "Consultar Stock";
  color: white;
  font-weight: 700;
  align-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.555);
  opacity: 0;
}
.grilla div img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border: 2px solid black;
  border-radius: 15px;
  transition: transform 3s;
  transition-delay: 1s;
}
.grilla div:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.grilla div:hover:after {
  opacity: 1;
  border: 2px solid whitesmoke;
  border-radius: 15px;
}
.grilla .caja1 {
  grid-area: portafolio1;
}
.grilla .caja2 {
  grid-area: portafolio2;
}
.grilla .caja3 {
  grid-area: portafolio3;
}
.grilla .caja4 {
  grid-area: portafolio4;
}
.grilla .caja5 {
  grid-area: portafolio5;
}
.grilla .caja6 {
  grid-area: portafolio6;
}

/* P치gina Redes */
.main-redes .img-nombre {
  max-width: 350px;
  border-radius: 15px;
}
.main-redes {
  text-align: center;
}
.main-redes h1 {
  text-decoration: underline;
}

.div-redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.div-redes a img {
  width: 100%;
  max-width: 50px;
  border-radius: 5px;
}
.div-redes a img:hover {
  opacity: 0.6;
  border: 2px solid black;
  border-radius: 5px;
}

/* Mediaquery */
@media (max-width: 991px) {
  .grilla {
    grid-template-columns: repeat(2, 200px);
    grid-template-areas: "portafolio1 portafolio2" "portafolio3 portafolio4" "portafolio5 portafolio6";
  }
}
@media (max-width: 576px) {
  .grilla {
    grid-template-columns: repeat(1, 200px);
    grid-template-areas: "portafolio1" "portafolio2" "portafolio3" "portafolio4" "portafolio5" "portafolio6";
  }
}
.main-arreglos .marcas {
  border-radius: 20px;
}
.main-arreglos section div div div img {
  border: 2px solid black;
  border-radius: 20px;
}
.main-arreglos section div div div img:hover {
  cursor: pointer;
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
